# BrewTheJava

./: .gitignore  README.md
ping-pong-otel-tracing-demo/: build.gradle  docker-compose.yml  settings.gradle
ping-pong-otel-tracing-demo/ping/src/main/java/org/brewthejava/ping/: ApiRequest.java  ClientConfiguration.java  LoggingConfiguration.java  PingApplication.java  PingController.java  SpanLogsAppender.java  TracingConfiguration.java
ping-pong-otel-tracing-demo/ping/src/main/resources/: application.yml
ping-pong-otel-tracing-demo/pong/src/main/java/org/brewthejava/pong/: ClientConfiguration.java  LoggingConfiguration.java  PongApplication.java  PongController.java  SpanLogsAppender.java  TracingConfiguration.java
ping-pong-otel-tracing-demo/pong/src/main/resources/: application.yml
zipkin-tracing-demo/: docker-compose.yml  pom.xml
zipkin-tracing-demo/cart/: pom.xml
zipkin-tracing-demo/cart/src/main/java/com/example/cart/: CartController.java
zipkin-tracing-demo/cart/src/main/resources/: application.yml
zipkin-tracing-demo/inventory/: pom.xml
zipkin-tracing-demo/inventory/src/main/java/com/example/inventory/: InventoryApplication.java  InventoryController.java
zipkin-tracing-demo/inventory/src/main/resources/: application.yml
zipkin-tracing-demo/payment/: pom.xml
zipkin-tracing-demo/payment/src/main/java/com/example/payment/: CommunicationService.java  PaymentApplication.java  PaymentController.java  PaymentDetails.java
zipkin-tracing-demo/payment/src/main/resources/: application.yml
zipkin-tracing-demo/user/: pom.xml
zipkin-tracing-demo/user/src/main/java/com/example/user/: UserApplication.java  UserController.java
zipkin-tracing-demo/user/src/main/resources/: application.yml
